# Limbo.Essentials.AspNetCore

./: .gitignore  NUGET.md  README.md  debug.bat  release.bat
docs/: README.md
docs/json.net/: README.md
releases/nuget/: Limbo.Essentials.AspNetCore.1.0.0.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha001.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha002.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha003.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha004.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha005.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha006.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha007.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha008.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha009.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha010.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha011.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha012.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha013.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha014.nupkg  Skybrud.Essentials.AspNetCore.1.0.0-alpha015.nupkg  Skybrud.Essentials.AspNetCore.1.0.0.nupkg
src/: Limbo.Essentials.AspNetCore.sln  Skybrud.Essentials.AspNetCore.sln
src/Limbo.Essentials.AspNetCore/: FormCollectionExtensions.cs  HeaderDictionaryExtensions.cs  Limbo.Essentials.AspNetCore.csproj  QueryStringExtensions.cs  RequestExtensions.cs  StringValuesExtensions.cs
src/Limbo.Essentials.AspNetCore/Json/: ILimboJsonPagination.cs  LimboJsonBody.cs  LimboJsonExtensions.cs  LimboJsonMetaData.cs  LimboJsonMetaResult.cs  LimboJsonPagination.cs  LimboJsonResult.cs
src/Limbo.Essentials.AspNetCore/Json/Microsoft/: LimboJsonPaginationConverter.cs
src/Limbo.Essentials.AspNetCore/Json/Newtonsoft/: NewtonsoftJsonBody.cs  NewtonsoftJsonMetaData.cs  NewtonsoftJsonOnlyConfigurationAttribute.cs  NewtonsoftJsonOnlyConfigurationFilter.cs  NewtonsoftJsonResult.cs
src/Limbo.Essentials.AspNetCore/Json/Newtonsoft/Attributes/: NewtonsoftJsonOnlyConfigurationAttribute.cs
src/Limbo.Essentials.AspNetCore/Json/Newtonsoft/Filters/: NewtonsoftJsonOnlyConfigurationFilter.cs
src/Skybrud.Essentials.AspNetCore/: FormCollectionExtensions.cs  HeaderDictionaryExtensions.cs  QueryStringExtensions.cs  RequestExtensions.cs  Skybrud.Essentials.AspNetCore.csproj  StringValuesExtensions.cs
src/Skybrud.Essentials.AspNetCore/Attributes/NewtonsoftJson/: NewtonsoftJsonOnlyConfigurationAttribute.cs
src/Skybrud.Essentials.AspNetCore/Filters/NewtonsoftJson/: NewtonsoftJsonOnlyConfigurationFilter.cs
src/Skybrud.Essentials.AspNetCore/Json/Newtonsoft/: NewtonsoftJsonBody.cs  NewtonsoftJsonMetaData.cs  NewtonsoftJsonResult.cs
src/Skybrud.Essentials.AspNetCore/Json/Newtonsoft/Attributes/: NewtonsoftJsonOnlyConfigurationAttribute.cs
src/Skybrud.Essentials.AspNetCore/Json/Newtonsoft/Filters/: NewtonsoftJsonOnlyConfigurationFilter.cs
src/Skybrud.Essentials.AspNetCore/Models/Json/: JsonBody.cs  JsonMetaData.cs  JsonNetResult.cs  JsonResult.cs
src/Skybrud.Essentials.AspNetCore/Models/NewtonsoftJson/: NewtonsoftJsonBody.cs  NewtonsoftJsonMetaData.cs  NewtonsoftJsonResult.cs
src/TestProject1/: JsonTests.cs  QueryStringTests.cs  TestProject1.csproj
